.App {
    position: relative;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 100vh;
    width: auto;
    background-image: url("https://marketingkit7.ru/wp-content/uploads/2018/09/delovoj-fon-dlya-prezentacii-image-017.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

}

.mainContainer {
    z-index: 2;
    position: absolute;
    height: 400px;
    width: 320px;
    border: 3px solid #303133;
    background-color: #1263e6;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 200px;
    grid-template-areas: "display display" "button button";
    box-shadow: 11px 1px 45px rgba(255, 6, 6, 0.8),
                -23px 0 20px -15px rgba(33, 200, 184, 0.8),
                23px 0 20px -23px rgba(50, 201, 98, 0.8),
                -47px 0 40px rgba(255, 0, 0, 0.5) inset;
}

.mainSetContainer {
    z-index: 1;
    position: absolute;
    height: 400px;
    width: 320px;
    border: 3px solid #303133;
    background-color: #1263e6;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px;
    grid-template-areas: "display display" "button button";
    box-shadow: 11px 1px 45px rgba(255, 6, 6, 0.8),
    -23px 0 20px -15px rgba(33, 200, 184, 0.8),
    23px 0 20px -23px rgba(50, 201, 98, 0.8),
    -47px 0 40px rgba(255, 0, 0, 0.5) inset;
}

.mainDisplay {
    padding: 30px;
    grid-area: display;
    font-size: 85px;
    text-align: center;
    border-radius: 20px;
    background-color: black;
}

.mainSetDisplay {
    display: grid;
    grid-area: display;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 35px;
    border-radius: 20px;
    border: 10px solid black;
}

.mainSetDisplayInput {
    height: 40px;
    width: 190px;
    text-align: center;
    font-size: 30px;
}

.mainSetDisplayDisabledInput {
    height: 30px;
    text-align: center;
    border: 3px solid red;
}
.value {
    text-align: center;
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
}
.display {
    display: grid;
    border: 3px solid blue;
    color: black;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    background-color: #81ecec;
}

.mainButtons {
    grid-area: button;
    display: grid;
    justify-items: center;
    height: auto;
    width: auto;
    grid-gap: 50px;
}

.buttons button {
    width: 120px;
    height: 100px;
    margin: 0 20px;
    border-radius: 45px;
    font-size: 35px;
    outline: none;
    box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, .1em .1em .2em #800;
    font-weight: bold;
    border-color: #74b9ff;
    text-decoration: none;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.settingIcon{
    top: -30px;
    position: absolute;
    right: 25px;
    width: 20px;
    height: 20px;
}
.settingIcon:hover{
    cursor: pointer;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transition: all 1s 0.1s ease-in;
    -o-transition: all 1s 0.1s ease-in;
    -webkit-transition: all 1s 0.1s ease-in;

}
.maxNumberDisplay {
    display: grid;
    border: 3px solid blue;
    color: red;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}
@keyframes hell {
    from {opacity: 0.5;}
    to {opacity: 1;}
}
.number666{
    font-size: 40px;
    animation: hell 2s infinite linear ;
}